apiVersion: 1

datasources:
  - uid: prometheus
    name: Prometheus
    type: prometheus
    access: proxy
    url: http://${prometheus_host}:9090
    isDefault: true

  - uid: loki
    name: Loki
    type: loki
    access: proxy
    url: http://${loki_host}:3100
    jsonData:
      derivedFields:
        - name: trace_id
          matcherRegex: '"trace_id"\s*:\s*"([a-fA-F0-9]+)"'
          datasourceUid: tempo
          url: '$${__value.raw}'

  - uid: tempo
    name: Tempo
    type: tempo
    access: proxy
    url: http://${tempo_host}:3200
